@import "./icon.less";
.nav-bar {
  background-color: #3296fa !important;
  .van-icon {
    color: #fff !important;
  }
  .van-nav-bar__title {
    color: #fff !important;
  }

}
.van-cell {
  .van-button--primary {
    background-color: #ededed !important;
    color:rgb(75, 116, 112);
  }
}
.van-button--primary {
  border:none !important;
}
body {
  background-color: #f5f7f9;
}
